<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TVTViewController" customModule="TVTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPA-xy-QZY">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVTCell" id="gkA-rf-shj" customClass="TVTTableCell" customModule="TVTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkA-rf-shj" id="5fP-cE-idU">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGu-QH-4wC" userLabel="House Name">
                                                    <rect key="frame" x="8" y="22" width="90" height="56"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="36"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-Af-N5M" userLabel="House Rank">
                                                    <rect key="frame" x="510" y="39" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g1T-Yo-Tyh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aD1-Af-N5M" secondAttribute="bottom" constant="31" id="HGr-nC-O43"/>
                                                <constraint firstItem="IGu-QH-4wC" firstAttribute="centerY" secondItem="5fP-cE-idU" secondAttribute="centerY" id="IwJ-jl-M5a"/>
                                                <constraint firstItem="IGu-QH-4wC" firstAttribute="leading" secondItem="5fP-cE-idU" secondAttribute="leadingMargin" id="nsP-de-QVz"/>
                                                <constraint firstItem="aD1-Af-N5M" firstAttribute="top" secondItem="5fP-cE-idU" secondAttribute="topMargin" constant="31" id="ocP-Wx-zXr"/>
                                                <constraint firstItem="aD1-Af-N5M" firstAttribute="trailing" secondItem="5fP-cE-idU" secondAttribute="trailingMargin" id="z9H-tm-ZiC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="IGu-QH-4wC" id="IhQ-iA-JCA"/>
                                            <outlet property="myRank" destination="aD1-Af-N5M" id="rhA-7U-P2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dym-Cp-rqK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4db-Rx-wUv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OPA-xy-QZY" secondAttribute="bottom" constant="20" id="RsY-PV-RSm"/>
                            <constraint firstItem="OPA-xy-QZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ba9-NE-gwP"/>
                            <constraint firstItem="OPA-xy-QZY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uZc-Yq-mYi"/>
                            <constraint firstItem="OPA-xy-QZY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ym4-zp-yA6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="238"/>
        </scene>
    </scenes>
</document>
